.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,.08), 0 0 1px rgba(1,0,0,.1);
  z-index: 10;
  background-color: white;

  .part-up {
    height: 62px;
    display: flex;
    align-items: center;

    .logo {
      width: 32px;
      height: 32px;
    }

    .search-form {
      flex: 1 1 100%;
      margin-left: 18px;
      position: relative;
      display: flex;
      align-items: center;

      .search-button {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        padding: 0;

        .loop {
          width: 16px;
          height: 16px;
          fill: gray;
        }
      }

      .search-input {
        width: 100%;
        height: 38px;
        background-color: #eeeeee;
        border-radius: 25px;
        padding: 3px 45px;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.6;
        border: 1px solid #eeeeee;
        transition: all 300ms;

        &:focus {
          border: 1px solid #d4d4d4;
          background-color: white;
        }
      }
    }

    .menu {
      margin-left: 50px;

      .menu-item {
        color: #999;
        transition: all 300ms;

        &:hover, &.active {
          color: #111;
        }
      }
    }
  }

  .part-down {
    .filter {
      display: flex;
      .filter-item {
        flex: 0 0 auto;
        padding: 20px 10px;
        color: #999;
        transition: all 300ms;

        &:hover, &.active {
          color: #111;
        }
      }
    }
  }
}
