.container {
  display: flex;
  align-items: center;
  justify-content: center;

  .holder-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 15;

    .loader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 93px;
      height: 100%;
      margin: -100px auto 0;

      span {
        width: 12px;
        height: 12px;
        background-color: #002f57;
        border-radius: 50%;
        box-shadow: 0 0 0 0 #778998;
        animation: bouncing-loader 0.45s infinite alternate;
        animation-timing-function: ease-in-out;

        &:nth-child(2) {
          animation-delay: 0.15s;
        }

        &:nth-child(3) {
          animation-delay: 0.3s;
        }

        &:nth-child(4) {
          animation-delay: 0.45s;
        }
      }
    }
  }
}

@keyframes bouncing-loader {
  0% {
    box-shadow: 0 0 0 0 #778998;
  }
  50% {
    box-shadow: 0 0 0 0 #778998;
  }
  to {
    box-shadow: 0 0 0 6px #778998;
  }
}