.search-title {
  padding: 65px 0 90px;

  .title {
    font-size: 46px;
    text-transform: capitalize;

    @media (max-width: 767px) {
      font-size: 28px;
    }
  }

  .text {
    margin-top: 15px;
    font-size: 18px;
    max-width: 650px;

    @media (max-width: 767px) {
      font-size: 15px;
    }
  }
}