.top-screen {
  height: 593px;
  background-image: url('/assets/images/top-screen.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.44);
  }

  .content {
    position: relative;
    z-index: 1;
    flex: 1 1 100%;
    margin: 0 300px;
    color: white;

    @media (max-width: 1299px) {
      margin: 0 150px;
    }

    @media (max-width: 767px) {
      margin: 0 12px;
    }

    .title {
      font-weight: 700;
      font-size: 46px;

      @media (max-width: 767px) {
        font-size: 28px;
      }
    }

    .text {
      margin-top: 15px;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.6;

      @media (max-width: 767px) {
        font-size: 15px;
      }
    }

    .search-form {
      margin-top: 24px;
      position: relative;

      .search-button {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        padding: 0;

        .loop {
          width: 20px;
          height: 20px;
          fill: gray;
        }
      }

      .search-input {
        height: 54px;
        background-color: #f5f5f5;
        padding-left: 60px;
        width: 100%;
        border-radius: 4px;
        color: black;
      }
    }

    .example {
      margin-top: 16px;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.6;

      @media (max-width: 767px) {
        font-size: 15px;
        display: flex;
        flex-wrap: wrap;
      }

      .info {
        margin-right: 5px;
      }

      .item {
        margin-right: 5px;
        color: hsla(0,0%,100%,.8);
        transition: all 300ms;

        &:hover {
          color: white;
        }
      }
    }
  }
}