.inner {
  .part-up {
    display: flex;
    justify-content: space-between;

    @media (max-width: 767px) {
      display: block;
    }

    .box-left {
      display: flex;
      align-items: center;

      .ava {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 32px;
        height: 32px;
        margin-right: 10px;
        border: 1px solid #e5e5e5;
        border-radius: 100%;
      }

      .name {
        font-size: 15px;
      }
    }

    .box-right {
      display: flex;

      @media (max-width: 767px) {
        justify-content: space-between;
        margin-top: 10px;
      }

      .like, .download {
        color: #999;
        fill: currentColor;
        background-color: #fff;
        border: 1px solid #ddd;
        height: 32px;
        font-size: 14px;
        margin-right: 10px;
        box-shadow: 0 1px 1px rgba(0,0,0,.04);
        border-radius: 4px;
        transition: all 300ms;

        &:hover {
          box-shadow: 0 1px 2px rgba(0,0,0,.08);
          color: black;
          border: 1px solid #8c8c8c;
        }
      }

      .like {
        padding: 0 20px;

        .heart {
          fill: red;
          width: 15px;
          height: 15px;
          margin-right: 10px;
        }

        &.active {
          background-color: #e50000;

          &:hover {
            background-color: #d60000;
          }

          .heart {
            fill: white;
          }

          .count {
            color: white;
          }
        }
      }

      .download {
        width: 178px;

        .down-img {
          display: none;
          width: 15px;
          margin-top: -2px;
          fill: gray;
        }

        @media (max-width: 767px) {
          width: 40px;
          font-size: 0;

          .down-img {
            display: block;
          }
        }
      }
    }
  }

  .part-center {
    margin-top: 20px;

    .img {
      max-width: 100%;
    }
  }

  .part-down {
    margin-top: 20px;

    .share {
      text-align: end;
    }
  }
}