.scroll-top {
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: none;
  z-index: 50;
  padding: 0;
  background-color: gray;
  //background-image: url(/assets/svg/arrow-left.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(90deg);
  pointer-events: none;
  opacity: 0;
  transition: opacity 300ms;

  &.active {
    pointer-events: auto;
    opacity: 1;
  }

  &:active, &:focus {
    outline: none;
  }

}
